
Lab4

Build:
for Mac using subsystem Ubunto
cd /desktop/comp322labs/lab4

lab3/: make

Run:
./dining-p
Log:
lots of research goes went into making the program work.
this is the only program in which i had to create a lot of helper classes. 
the first thing that was giving me trouble was the fork 
some some reason it always gave me a negative pid which meant that the fork failed. for an even stranger reason, it jsut worked one day 
this is also the first time i ever used methaforms, which was fun but i to this day i am not fully sure on how to make them work properly.
i wanted to give lab4 another tried, but i was not able to do much other than move thins around. also i did not have time to get to the enhance part of thrs lab
thus ar i  i ran the program to spot any erros. and it seems like one of my functiiones is not converting one particular int to string to appen to the name, but time is limited. and i dont know how to fix that.  
 

Summary:
due to work and being a full time student at two different schools, i did not have enouh time to do the second part. but he dining part does work.