lab2

Build:
Windows: 
-	cd /comp322labs/lab2
-	$ mingw32-make
Ubuntu:
-	cd /comp322labs/lab2
-	$ make

Run:
Windows
-	$launch

Log:
-created a new directory for lab2
-added this read me filenfigured the fule 
-reused some of the code from lab1 to fork the child.
-did a lof of research on the execve function
-finally i was able to get the launch class done. except i did not want to refractor the name so the first function will be called the lab2.c intead of launh.c
- reconfigured the makefile so that it compiles the two functions at once.
- i had to rermove the old README.md file and replaced it with the required read.me file 
-onto the next function.

Summary:
- lab2.c or launch function works as needed. i was having issues with the execve function becasue it did not work when i was getting the envp[] arguemtn form the command line. so instead i switched back to passing a null arguent instead. 
- as of turn in date. the function works fine. 