lab2

Build:
Windows: 
-	cd /comp322labs/lab2
-	$ mingw32-make
Ubuntu:
-	cd /comp322labs/lab2
-	$ make

Run:
Windows
-	$launch

Log:
-created a new directory for lab2
-added this read me filenfigured the fule 
-reused some of the code from lab1 to fork the child.
-did a lof of research on the execve function
-finally i was able to get the launch class done. except i did not want to refractor the name so the first function will be called the lab2.c intead of launh.c
- reconfigured the makefile so that it compiles the two functions at once.
- i had to rermove the old README.md file and replaced it with the required read.me file 
-onto the next function.
- tube.c
- did some research for the new function that need to be used.
- i am still not sure on how to use the dup function. it is unclear whether is is for duplication of the process of the file descriptor. much more important. i do not know how to use correctly.
-i now know how to use the dup adn dup2 functions. 
-i was having trouble comparing the commas when running it through a while loops. after much time went by i reailized that i needed to import the <string.h> lib.
- after taking care of all the warnings and errors my program run. excep it is not exeuting properly. and it does not stop on its own. 
-i cant fiigure out why my program is getting stucked 
- i can't do anymore research power went down for about two seconds and my modem does not want to come back to life. i will have to drive to campus to turn this in. 
- i found a probroblem with part one. it does not recognize foobar when i tried to run the second test to my code. 
- the compiler says that it does not have permission to accesss the: foobar. 
i also went back to try to finish the the second part but i am getting  a segment null error. 
- was thinking that maybe the execve needs the the second parameter for char * something  = {nestInt, NULL}
- also if you run: ./tube /bin/cat. it will run indefinetely. 

Summary:
- lab2.c or launch function works as needed. i was having issues with the execve function becasue it did not work when i was getting the envp[] arguemtn form the command line. so instead i switched back to passing a null arguent instead. 
- as of turn in date. the function works fine. 
- tube does not work. i needed more time to figure out the bug. it keeps running non stop. ive checked my logic. and it still keeps running when i execute the first and secoond comand presented in the example problem.
