Lab3

Build:
for Mac using subsystem Ubunto
cd /desktop/comp322labs/lab3

lab3/: make

Run:
./catcher
Log:
due to a trip i was forced to start the lab a bit late. the airport sent my bag somewhere else. 
once i had my laptop up and running i was able to start
first i had to learn how to work with double indezed arrays.
then i had to export the signals given to the command line, and then i had to compared with the ones i had in my array in order to get the actal int value for the signals
i also had to do a lot of research to get the components working. 
also excuse how vage this wrtiing is, but i eatied until the very end of the semester after all other labs were done to start turning this in. 
i ran one last time before officially calling it on this one but i did not fiind any major issues. 

Summary:
the program works. it catches signals, and does quit when sigterm signal is sent more than 3 times.